{
  "name": "investhelper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dedust/sdk": "^0.8.7",
    "@ston-fi/omniston-sdk": "^0.8.3",
    "@ston-fi/omniston-sdk-react": "^0.8.3",
    "@ston-fi/sdk": "^2.7.0",
    "@ton/ton": "^16.3.0",
    "@tonconnect/ui-react": "^2.4.4",
    "buffer": "^6.0.3",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.52.2",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
